<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Bread.CheesyGarlicBreadMeatballRing"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/chocolateChipBananaBread"
                android:layout_width="match_parent"
                android:layout_height="408dp"
                android:src="@drawable/cheesy_garlic_bread_meatball_ring"

                />

            <TextView
                android:id="@+id/ingredientcc"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/chocolateChipBananaBread"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:text="@string/cheesyGarlicBreadMeatballRingContent"/>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>